<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Interactive pricing component</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>

  <div id="app">

    <header-app></header-app>

    <form class="interactive" v-on:submit.prevent="onSubmit">
      <div class="interactive__body">

        <div class="interactive__views">
          <strong><span class="views js-views">10K</span> Pageviews</strong>
        </div>

        <div class="interactive__price">
          <strong class="js-price">$16.00</strong><small> / month</small>
        </div>

        <div class="progress-bar">
          <span class="js-progress" style="width:10%"></span>
          <input class="interactive__slider js-slider" type="range" min="1" max="5" step="1" value="3">
        </div>

        <div class="interactive__billing">
          <label for="billing">
            Monthly Billing
            <input type="checkbox" id="billing" name="billing">
            <span class="checkbox"></span>
            Yearly Billing <span class="badge">-25% <span>discount</span></span>
          </label>
        </div>
      </div>

      <div class="interactive__footer">
        <ul class="interactive__list">
          <footer-item v-for="item in items" v-bind:item="item" v-bind:key="item.id"></footer-item>
        </ul>
        <button v-on:click="confirmSubscription" class="button">Start my trial</button>
      </div>
    </form>
  
    <div class="attribution">
      Challenge by <a v-bind:href="mentor" target="_blank">Frontend Mentor</a>. 
      Coded by <a v-bind:href="github">Clement Creusat</a>.
    </div>
  </div>

  <!-- SCRIPTS -->
  <script>
    Vue.component('footer-item', {
      props: ["item"],
      template: '<li class="interactive__item">{{ item.text }}</li>'
    });

    Vue.component('header-app', {
      data: function () {
        return {
          heading: "Simple, traffic-based pricing",
          text: "Sign-up for our 30-day trial. No credit card required.",
        }
      },
      template: `
        <header class="header">
          <h1 class="header__heading">{{ heading }}</h1>
          <p class="header__text">{{ text }}</p> 
        </header>
      `
    })

    var app = new Vue({
      el: '#app',
      data: {
        mentor: "https://www.frontendmentor.io?ref=challenge",
        github: "https://github.com/ccreusat",
        message: 'Hello Vue!',
        items: [
          { id: 0, text: 'Unlimited websites' },
          { id: 1, text: '100% data ownership' },
          { id: 2, text: 'Email reports' }
        ]
      },
      methods: {
        confirmSubscription: () => {
          this.message = alert('Your subscription is completed!');
        }
      }
    })
  </script>
  <script src="interactive-range.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", interactiveRange());
  </script>
</body>
</html>